<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>جدول أسعار التذاكر</title>
  <link rel="stylesheet" href="tickets.css">
</head>
<body>

  <section class="tickets-section">
    <h2 class="section-title">✈️ جدول أسعار التذاكر</h2>
    
    <table class="tickets-table">
      <thead>
        <tr>
          <th>المدينة</th>
          <th>شركة الطيران</th>
          <th>التاريخ</th>
          <th>السعر (د.ل)</th>
          <th>احجز الآن</th>
        </tr>
      </thead>
      <tbody>
        <!-- دبي -->
        <tr>
          <td rowspan="2">دبي</td>
          <td>الخطوط الإماراتية</td>
          <td>2025-07-01</td>
          <td>1,200</td>
          <td><button>احجز</button></td>
        </tr>
        <tr>
          <td>طيران العربية</td>
          <td>2025-07-03</td>
          <td>1,100</td>
          <td><button>احجز</button></td>
        </tr>

        <!-- باريس -->
        <tr>
          <td rowspan="2">باريس</td>
          <td>الخطوط الفرنسية</td>
          <td>2025-07-10</td>
          <td>2,300</td>
          <td><button>احجز</button></td>
        </tr>
        <tr>
          <td>إيزي جت</td>
          <td>2025-07-11</td>
          <td>2,150</td>
          <td><button>احجز</button></td>
        </tr>

        <!-- إسطنبول -->
        <tr>
          <td rowspan="2">إسطنبول</td>
          <td>الخطوط التركية</td>
          <td>2025-07-05</td>
          <td>950</td>
          <td><button>احجز</button></td>
        </tr>
        <tr>
          <td>بيغاسوس</td>
          <td>2025-07-06</td>
          <td>870</td>
          <td><button>احجز</button></td>
        </tr>
      </tbody>
    </table>
  </section>

</body>
</html>